# allwaytolocaldb

./: LocalDB_chubecode.pptx  build.gradle
app/: build.gradle
app/src/androidTest/java/it/chutien/allwaylocaldb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/chutien/allwaylocaldb/: App.kt
app/src/main/java/it/chutien/allwaylocaldb/di/: ViewModelModule.kt
app/src/main/java/it/chutien/allwaylocaldb/objectbox/: DogBox.kt
app/src/main/java/it/chutien/allwaylocaldb/realm/migration/: RealmMigration.kt
app/src/main/java/it/chutien/allwaylocaldb/realm/model/: DogRealmObject.kt
app/src/main/java/it/chutien/allwaylocaldb/repository/: DBRepository.kt  DBRepositoryImpl.kt
app/src/main/java/it/chutien/allwaylocaldb/room/dao/: DogDao.kt
app/src/main/java/it/chutien/allwaylocaldb/room/db/: Converters.kt  RoomDb.kt
app/src/main/java/it/chutien/allwaylocaldb/room/migration/: RoomMigration.kt
app/src/main/java/it/chutien/allwaylocaldb/room/model/: Dog.kt
app/src/main/java/it/chutien/allwaylocaldb/ui/: AdapterData.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/it/chutien/allwaylocaldb/utils/: AESUtil.kt  AppConstant.kt  EncryptionUtil.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml  sheet_floating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/chutien/allwaylocaldb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
